@@||analytics.google.com^
@@||analytics.twitter.com^
@@||azure.com^
@@||microsoft.com^
@@||gstatic.com^
@@||windows.com^
@@||live.com^
@@||google-analytics.com^
@@||maccms.com^
@@||gvt2.com^
@@||googleapis.com^
@@||www.paypalobjects.com^
@@||paypal.com^
@@||amazon.com^
@@||fonts.gstatic.com^
@@||search.google.com^
@@||squareup.com^

@@||ad.jp^

@@||tagtic.cn^
@@||knet.cn^
@@||anquan.org^
@@||hanada.info^
@@||moonbbs.com^
@@||weiming.info^
@@||disqus.com^
@@||referrer.disqus.com^
@@||go.rakuten.com^
@@||s0.2mdn.net^
@@||www.aboluowang.com^
@@||fvs.io^
@@||ssl.p.jwpcdn.com^
@@||c3pool.com^
@@||bankcomm.com^
@@||cmbchina.com^
@@||cdn1.skrill.com^
@@||aa.online-metrix.net^
@@||www.secretchina.com^
@@||mobile-collector.newrelic.com

@@||000714.xyz^
@@||blueskyxn.com^
@@||dataflow.biliapi.com^
@@||web-player-tracker.biliapi.net^
@@||mcs.snssdk.com^
@@||etl-xlmc-ssl.xunlei.com^
@@||hub5pn.wap.sandai.net^
@@||nj.t.bcsp2p.baidu.com
@@||ra.gtimg.com^
@@||qq.com^
@@||master.wap.dphub.sandai.net
@@||p2p.huya.com^
@@||update.pan.baidu.com^
@@||z4a.net^
